# William Falk-Wallace
# tmux.conf
#

# make jumping around easier
bind-key b last-window

# mouse
# set -g mode-mouse on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on

# less stretching to get to the first item
set -g base-index 1
setw -g pane-base-index 1

# reload the config.
bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
# renumber the windows
bind r run "renum_tmux > /dev/null 2>&1"

# Saner splitting.
# bind v split-window -h
# bind h split-window -v
# bind s choose-session

# Pane movement
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# DVTM style pane selection
# bind 1 select-pane -t 1
# bind 2 select-pane -t 2
# bind 3 select-pane -t 3
# bind 4 select-pane -t 4
# bind 5 select-pane -t 5
# bind 6 select-pane -t 6
# bind 7 select-pane -t 7
# bind 8 select-pane -t 8
# bind 9 select-pane -t 9

# Pane resizing
bind -r C-Left  resize-pane -L 5
bind -r C-Right resize-pane -R 5
bind -r C-Down  resize-pane -D 5
bind -r C-Up    resize-pane -U 5

# 256 colors please
set -g default-terminal "xterm-256color"

# use ZSH
set -g default-shell /bin/zsh

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Autorename sanely
setw -g automatic-rename on

# Better name management
# bind c new-window \; command-prompt "rename-window '%%'"
# bind C new-window
# bind , command-prompt "rename-window '%%'"

# terminal renaming
# set -g set-titles on
# set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Copy mode
# setw -g mode-keys vi
# bind ` copy-mode
# unbind [
# unbind p
# bind p paste-buffer
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection
# bind -t vi-copy Escape cancel
# bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Window movement
bind \; last-window
bind -r ] next-window
bind -r [ previous-window

# set-option -g default-command "reattach-to-user-namespace -l zsh" #TODO: fix for linux



# Set status bar
# set -g status-bg black
# set -g status-fg white
# set -g status-left ""
# set -g status-right "#[fg=green]#H"

# Highlight active window
# set-window-option -g window-status-current-bg red






# Bad Wolf
# set -g status-fg white
# set -g status-bg colour234

# set -g window-status-activity-attr bold
# set -g pane-border-fg colour245
# set -g pane-active-border-fg colour39
# set -g message-fg colour16
# set -g message-bg colour221
# set -g message-attr bold

# # Custom status bar
# # Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
# set -g status-left-length 32
# set -g status-right-length 150
# set -g status-interval 5

# set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,colour=238,nobold]'
# set -g status-right '#[fg=colour245]⮃ %R ⮃ %d %b #[fg=colour254,bg=colour234,nobold]⮂#[fg=colour16,bg=colour254,bold] #h '

# set -g window-status-format "#[fg=white,bg=colour234] #I #W "
# set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀ #[fg=colour16,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"




# https://danielmiessler.com/study/tmux/
# # Status bar customization
# set -g status-utf8 on
# set -g status-bg black
# set -g status-fg white
# set -g status-interval 5
# set -g status-left-length 90
# set -g status-right-length 60
# set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue] \
# 
# (hostname - s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"
# 
# set -g status-justify left
# set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 




# # Example of using a shell command in the status line
# # set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"
